public class es27 {

    public static void main(String[] args) {
        int[][] matrice = {{1, 2, 3, 4}, {4, 5, 6}};
        int[][] matriceColonna = inColonna(matrice);

        stampaMatrice(matriceColonna);
    }
    public static void stampaMatrice(int[][] matrice) {
        for (int i = 0; i < matrice.length; i++) {
            for (int j = 0; j < matrice[0].length; j++) {
                System.out.print(matrice[i][j] + " ");
            }
            System.out.println();
        }
    }



    public static int[][] inColonna(int[][] matrice) {
        int righe = matrice.length;
        int colonne = matrice[0].length;

        int maxColonne = 0;
        for (int i = 0; i < righe; i++) {
            if (matrice[i].length > maxColonne) {
                maxColonne = matrice[i].length;
            }
        }

        int[][] matriceColonna = new int[maxColonne][righe];

        for (int i = 0; i < righe; i++) {
            for (int j = 0; j < matrice[i].length; j++) {
                matriceColonna[j][i] = matrice[i][j];
            }
        }
        return matriceColonna;
    }


}
